{
  "name": "sketch-blog",
  "version": "0.1.0",
  "private": true,
  "description": "一个手绘风的个人博客 —— 简洁素描风，纯 VuePress 2",
  "type": "module",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:preview": "vuepress preview docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-rc.1",
    "@vuepress/bundler-webpack": "^2.0.0-rc.1",
    "@vuepress/theme-default": "^2.0.0-rc.1",
    "sass": "^1.77.0",
    "sass-loader": "^16.0.0"
  }
}
